<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/editAmountLinearLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif"
        android:scaleType="center"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="32sp"/>
    <TextView
        android:id="@+id/editNamePeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:inputType="date" />
    <TextView
        android:id="@+id/editAmountPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>